<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 04 10:49:57 MDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../sait/bankonit/gui/AccountWindow.html#account" class="member-name-link">account</a> - Variable in class sait.bankonit.gui.<a href="../sait/bankonit/gui/AccountWindow.html" title="class in sait.bankonit.gui">AccountWindow</a></dt>
<dd>
<div class="block">Stores the Account object in the current window.</div>
</dd>
<dt><a href="../sait/bankonit/gui/LoginWindow.html#account" class="member-name-link">account</a> - Variable in class sait.bankonit.gui.<a href="../sait/bankonit/gui/LoginWindow.html" title="class in sait.bankonit.gui">LoginWindow</a></dt>
<dd>
<div class="block">This is for holding the Account object.</div>
</dd>
<dt><a href="../sait/bankonit/gui/AccountWindow.html#account_font" class="member-name-link">account_font</a> - Variable in class sait.bankonit.gui.<a href="../sait/bankonit/gui/AccountWindow.html" title="class in sait.bankonit.gui">AccountWindow</a></dt>
<dd>
<div class="block">This is the Font for account number.</div>
</dd>
<dt><a href="../sait/bankonit/gui/AccountWindow.html#accountLabel" class="member-name-link">accountLabel</a> - Variable in class sait.bankonit.gui.<a href="../sait/bankonit/gui/AccountWindow.html" title="class in sait.bankonit.gui">AccountWindow</a></dt>
<dd>
<div class="block">Account number JLable at the top of this window.</div>
</dd>
<dt><a href="../sait/bankonit/gui/AccountWindow.html" class="type-name-link" title="class in sait.bankonit.gui">AccountWindow</a> - Class in <a href="../sait/bankonit/gui/package-summary.html">sait.bankonit.gui</a></dt>
<dd>
<div class="block">Class description: Renders the account window.</div>
</dd>
<dt><a href="../sait/bankonit/gui/AccountWindow.html#%3Cinit%3E(ca.bankonit.models.Account)" class="member-name-link">AccountWindow(Account)</a> - Constructor for class sait.bankonit.gui.<a href="../sait/bankonit/gui/AccountWindow.html" title="class in sait.bankonit.gui">AccountWindow</a></dt>
<dd>
<div class="block">Initializes the account window</div>
</dd>
<dt><a href="../sait/bankonit/gui/AccountWindow.MyWinAdapter.html" class="type-name-link" title="class in sait.bankonit.gui">AccountWindow.MyWinAdapter</a> - Class in <a href="../sait/bankonit/gui/package-summary.html">sait.bankonit.gui</a></dt>
<dd>
<div class="block">Class description: This is the WindowAdapter for AccountWindow.</div>
</dd>
<dt><a href="../sait/bankonit/gui/AccountWindow.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class sait.bankonit.gui.<a href="../sait/bankonit/gui/AccountWindow.html" title="class in sait.bankonit.gui">AccountWindow</a></dt>
<dd>
<div class="block">Class description: This is the ActionListener for AccountWindow.</div>
</dd>
<dt><a href="../sait/bankonit/gui/LoginWindow.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class sait.bankonit.gui.<a href="../sait/bankonit/gui/LoginWindow.html" title="class in sait.bankonit.gui">LoginWindow</a></dt>
<dd>
<div class="block">This is the ActionListener for LoginWindow.</div>
</dd>
<dt><a href="../sait/bankonit/gui/AccountWindow.html#addSpace(long)" class="member-name-link">addSpace(long)</a> - Method in class sait.bankonit.gui.<a href="../sait/bankonit/gui/AccountWindow.html" title="class in sait.bankonit.gui">AccountWindow</a></dt>
<dd>
<div class="block">This method can add a space to every 4 digits of the account number.</div>
</dd>
<dt><a href="../sait/bankonit/gui/AccountWindow.html#amountInput" class="member-name-link">amountInput</a> - Variable in class sait.bankonit.gui.<a href="../sait/bankonit/gui/AccountWindow.html" title="class in sait.bankonit.gui">AccountWindow</a></dt>
<dd>
<div class="block">This JTextField is provided for the user to enter deposit or withdraw amount.</div>
</dd>
<dt><a href="../sait/bankonit/application/AppDriver.html" class="type-name-link" title="class in sait.bankonit.application">AppDriver</a> - Class in <a href="../sait/bankonit/application/package-summary.html">sait.bankonit.application</a></dt>
<dd>
<div class="block">Application driver</div>
</dd>
<dt><a href="../sait/bankonit/application/AppDriver.html#%3Cinit%3E()" class="member-name-link">AppDriver()</a> - Constructor for class sait.bankonit.application.<a href="../sait/bankonit/application/AppDriver.html" title="class in sait.bankonit.application">AppDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
