*** Welcome to R&R E-Bike Rentals ***

Enter bike date filename: c:/temp/bikes.csv

Bike ID  Battery  Rental Status
-------  -------  ----------------------------------------
   BE11     100%
   BE12     100%
   BE13     100%
   BE14      90%
   BE15     100%
   BE16     100%
   BE17      16%
   BE18     100%
   BE19     100%
   BE20      55%
   BE21     100%
   BE22     100%
What would you like to do (1=Rent, 2=Return, 3=Charge Battery, 4=Exit)?
Enter your option number: 1

Rent a bike. Enter bike ID: BE27
Sorry. Bike BE27 is not found.
Press [Enter] to continue...

Bike ID  Battery  Rental Status
-------  -------  ----------------------------------------
   BE11     100%
   BE12     100%
   BE13     100%
   BE14      90%
   BE15     100%
   BE16     100%
   BE17      16%
   BE18     100%
   BE19     100%
   BE20      55%
   BE21     100%
   BE22     100%
What would you like to do (1=Rent, 2=Return, 3=Charge Battery, 4=Exit)?
Enter your option number: 1

Rent a bike. Enter bike ID: BE17
Bike BE17 has a low battery and cannot be rented.
Press [Enter] to continue...

Bike ID  Battery  Rental Status
-------  -------  ----------------------------------------
   BE11     100%
   BE12     100%
   BE13     100%
   BE14      90%
   BE15     100%
   BE16     100%
   BE17      16%
   BE18     100%
   BE19     100%
   BE20      55%
   BE21     100%
   BE22     100%
What would you like to do (1=Rent, 2=Return, 3=Charge Battery, 4=Exit)?
Enter your option number: 1

Rent a bike. Enter bike ID: be15
Enter customer name or email: steve84@hotmail.com
Bike BE15 rented to steve84@hotmail.com.
Press [Enter] to continue...

Bike ID  Battery  Rental Status
-------  -------  ----------------------------------------
   BE11     100%
   BE12     100%
   BE13     100%
   BE14      90%
   BE15     100%  Rented at 20:17 to steve84@hotmail.com
   BE16     100%
   BE17      16%
   BE18     100%
   BE19     100%
   BE20      55%
   BE21     100%
   BE22     100%
What would you like to do (1=Rent, 2=Return, 3=Charge Battery, 4=Exit)?
Enter your option number: 1

Rent a bike. Enter bike ID: BE15
Bike BE15 is in use and cannot be rented.
Press [Enter] to continue...

Bike ID  Battery  Rental Status
-------  -------  ----------------------------------------
   BE11     100%
   BE12     100%
   BE13     100%
   BE14      90%
   BE15     100%  Rented at 20:17 to steve84@hotmail.com
   BE16     100%
   BE17      16%
   BE18     100%
   BE19     100%
   BE20      55%
   BE21     100%
   BE22     100%
What would you like to do (1=Rent, 2=Return, 3=Charge Battery, 4=Exit)?
Enter your option number: 4


Good bye!

