<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Aug 04 23:04:53 MDT 2021 -->
<title>BankManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ca.bankonit.manager</a></div>
<h2 title="Class BankManager" class="title">Class BankManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.bankonit.manager.BankManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">BankManager</span>
extends java.lang.Object</pre>
<div class="block">Manages the Bank On It accounts and transactions.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Aug 3, 2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Hamnett</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../models/Account.html" title="class in ca.bankonit.models">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accounts">accounts</a></span></code></th>
<td class="colLast">
<div class="block">Holds Account objects in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCOUNTS_BINARY">ACCOUNTS_BINARY</a></span></code></th>
<td class="colLast">
<div class="block">The relative path to the accounts binary file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCOUNTS_TEXT">ACCOUNTS_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">The relative path to the accounts comma separated values file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../models/Transaction.html" title="class in ca.bankonit.models">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactions">transactions</a></span></code></th>
<td class="colLast">
<div class="block">Holds Transaction objects in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTIONS_BINARY">TRANSACTIONS_BINARY</a></span></code></th>
<td class="colLast">
<div class="block">The relative path to the transactions binary file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTIONS_TEXT">TRANSACTIONS_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">The relative path to the transactions comma separated values file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BankManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the Bank Manager by populating accounts and transactions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposit(ca.bankonit.models.Account,double)">deposit</a></span>&#8203;(<a href="../models/Account.html" title="class in ca.bankonit.models">Account</a>&nbsp;account,
       double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Performs a deposit transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/Transaction.html" title="class in ca.bankonit.models">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionsForAccount(ca.bankonit.models.Account)">getTransactionsForAccount</a></span>&#8203;(<a href="../models/Account.html" title="class in ca.bankonit.models">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Gets transactions associated with an account</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../models/Account.html" title="class in ca.bankonit.models">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(long,short)">login</a></span>&#8203;(long&nbsp;cardNumber,
     short&nbsp;pin)</code></th>
<td class="colLast">
<div class="block">Finds an Account with matching card number and PIN</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persist()">persist</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the accounts and transactions to random access files.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistAccounts()">persistAccounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes the Account objects from memory to the hard drive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistTransactions()">persistTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes the Transaction objects from memory to the hard drive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../models/Account.html" title="class in ca.bankonit.models">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateAccountsFromBinary()">populateAccountsFromBinary</a></span>()</code></th>
<td class="colLast">
<div class="block">Populates accounts from random access file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../models/Account.html" title="class in ca.bankonit.models">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateAccountsFromText()">populateAccountsFromText</a></span>()</code></th>
<td class="colLast">
<div class="block">Populates the accounts from the CSV file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../models/Transaction.html" title="class in ca.bankonit.models">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateTransactionsFromBinary()">populateTransactionsFromBinary</a></span>()</code></th>
<td class="colLast">
<div class="block">Populates transactions from random access file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../models/Transaction.html" title="class in ca.bankonit.models">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateTransactionsFromText()">populateTransactionsFromText</a></span>()</code></th>
<td class="colLast">
<div class="block">Populates transactions from CSV file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdraw(ca.bankonit.models.Account,double)">withdraw</a></span>&#8203;(<a href="../models/Account.html" title="class in ca.bankonit.models">Account</a>&nbsp;account,
        double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Performs a withdraw transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ACCOUNTS_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_TEXT</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNTS_TEXT</pre>
<div class="block">The relative path to the accounts comma separated values file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ca.bankonit.manager.BankManager.ACCOUNTS_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSACTIONS_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTIONS_TEXT</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTIONS_TEXT</pre>
<div class="block">The relative path to the transactions comma separated values file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ca.bankonit.manager.BankManager.TRANSACTIONS_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCOUNTS_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_BINARY</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNTS_BINARY</pre>
<div class="block">The relative path to the accounts binary file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ca.bankonit.manager.BankManager.ACCOUNTS_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSACTIONS_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTIONS_BINARY</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTIONS_BINARY</pre>
<div class="block">The relative path to the transactions binary file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ca.bankonit.manager.BankManager.TRANSACTIONS_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="accounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accounts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../models/Account.html" title="class in ca.bankonit.models">Account</a>&gt; accounts</pre>
<div class="block">Holds Account objects in memory.</div>
</li>
</ul>
<a id="transactions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transactions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../models/Transaction.html" title="class in ca.bankonit.models">Transaction</a>&gt; transactions</pre>
<div class="block">Holds Transaction objects in memory.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankManager</h4>
<pre>public&nbsp;BankManager()</pre>
<div class="block">Initializes the Bank Manager by populating accounts and transactions.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="login(long,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Account.html" title="class in ca.bankonit.models">Account</a>&nbsp;login&#8203;(long&nbsp;cardNumber,
                     short&nbsp;pin)</pre>
<div class="block">Finds an Account with matching card number and PIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumber</code> - Card number to search for</dd>
<dd><code>pin</code> - PIN to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account instance if login is valid, otherwise, null.</dd>
</dl>
</li>
</ul>
<a id="withdraw(ca.bankonit.models.Account,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;withdraw&#8203;(<a href="../models/Account.html" title="class in ca.bankonit.models">Account</a>&nbsp;account,
                     double&nbsp;amount)
              throws <a href="../exceptions/InvalidAccountException.html" title="class in ca.bankonit.exceptions">InvalidAccountException</a></pre>
<div class="block">Performs a withdraw transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - Account to withdraw from.</dd>
<dd><code>amount</code> - Amount to withdraw (this will be converted to positive if negative)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidAccountException.html" title="class in ca.bankonit.exceptions">InvalidAccountException</a></code> - Thrown if account is null.</dd>
</dl>
</li>
</ul>
<a id="deposit(ca.bankonit.models.Account,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deposit&#8203;(<a href="../models/Account.html" title="class in ca.bankonit.models">Account</a>&nbsp;account,
                    double&nbsp;amount)
             throws <a href="../exceptions/InvalidAccountException.html" title="class in ca.bankonit.exceptions">InvalidAccountException</a></pre>
<div class="block">Performs a deposit transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - Account to deposit to.</dd>
<dd><code>amount</code> - Amount to deposit (this will be converted to positive if negative)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidAccountException.html" title="class in ca.bankonit.exceptions">InvalidAccountException</a></code> - Thrown if account is null.</dd>
</dl>
</li>
</ul>
<a id="getTransactionsForAccount(ca.bankonit.models.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionsForAccount</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../models/Transaction.html" title="class in ca.bankonit.models">Transaction</a>&gt;&nbsp;getTransactionsForAccount&#8203;(<a href="../models/Account.html" title="class in ca.bankonit.models">Account</a>&nbsp;account)
                                                           throws <a href="../exceptions/InvalidAccountException.html" title="class in ca.bankonit.exceptions">InvalidAccountException</a></pre>
<div class="block">Gets transactions associated with an account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - Account to get transactions for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transactions for account.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidAccountException.html" title="class in ca.bankonit.exceptions">InvalidAccountException</a></code> - Thrown if account is null.</dd>
</dl>
</li>
</ul>
<a id="persist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;persist()</pre>
<div class="block">Saves the accounts and transactions to random access files.</div>
</li>
</ul>
<a id="populateAccountsFromText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAccountsFromText</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../models/Account.html" title="class in ca.bankonit.models">Account</a>&gt;&nbsp;populateAccountsFromText()</pre>
<div class="block">Populates the accounts from the CSV file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of Account objects</dd>
</dl>
</li>
</ul>
<a id="populateAccountsFromBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAccountsFromBinary</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../models/Account.html" title="class in ca.bankonit.models">Account</a>&gt;&nbsp;populateAccountsFromBinary()
                                                         throws java.io.FileNotFoundException,
                                                                java.io.IOException</pre>
<div class="block">Populates accounts from random access file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of Account objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Thrown if ACCOUNTS_BINARY doesn't exist.</dd>
<dd><code>java.io.IOException</code> - Thrown if an error occurs reading file.</dd>
</dl>
</li>
</ul>
<a id="populateTransactionsFromText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTransactionsFromText</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../models/Transaction.html" title="class in ca.bankonit.models">Transaction</a>&gt;&nbsp;populateTransactionsFromText()</pre>
<div class="block">Populates transactions from CSV file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of Transaction objects</dd>
</dl>
</li>
</ul>
<a id="populateTransactionsFromBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTransactionsFromBinary</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../models/Transaction.html" title="class in ca.bankonit.models">Transaction</a>&gt;&nbsp;populateTransactionsFromBinary()
                                                                 throws java.io.FileNotFoundException,
                                                                        java.io.IOException</pre>
<div class="block">Populates transactions from random access file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of Transaction objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Thrown if TRANSACTIONS_BINARY doesn't exist.</dd>
<dd><code>java.io.IOException</code> - Thrown if an error occurs reading file.</dd>
</dl>
</li>
</ul>
<a id="persistAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistAccounts</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;persistAccounts()</pre>
<div class="block">Writes the Account objects from memory to the hard drive.</div>
</li>
</ul>
<a id="persistTransactions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistTransactions</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;persistTransactions()</pre>
<div class="block">Writes the Transaction objects from memory to the hard drive.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
