<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 04 10:49:57 MDT 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-04">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#sait.bankonit">sait.bankonit.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="sait.bankonit.gui">
<h2 title="sait.bankonit">sait.bankonit.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>sait.bankonit.gui.<a href="sait/bankonit/gui/AccountWindow.html" title="class in sait.bankonit.gui">AccountWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="sait.bankonit.gui.AccountWindow.depositType">private&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="sait/bankonit/gui/AccountWindow.html#depositType">depositType</a></code></div>
<div class="col-last even-row-color"><code>'D'</code></div>
<div class="col-first odd-row-color"><code id="sait.bankonit.gui.AccountWindow.nullType">private&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="sait/bankonit/gui/AccountWindow.html#nullType">nullType</a></code></div>
<div class="col-last odd-row-color"><code>'N'</code></div>
<div class="col-first even-row-color"><code id="sait.bankonit.gui.AccountWindow.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="sait/bankonit/gui/AccountWindow.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
<div class="col-first odd-row-color"><code id="sait.bankonit.gui.AccountWindow.withdrawType">private&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="sait/bankonit/gui/AccountWindow.html#withdrawType">withdrawType</a></code></div>
<div class="col-last odd-row-color"><code>'W'</code></div>
</div>
</li>
<li>
<div class="caption"><span>sait.bankonit.gui.<a href="sait/bankonit/gui/LoginWindow.html" title="class in sait.bankonit.gui">LoginWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="sait.bankonit.gui.LoginWindow.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="sait/bankonit/gui/LoginWindow.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
