<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jul 04 10:49:57 MDT 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-04">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="sait/bankonit/gui/package-summary.html">sait.bankonit.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sait.bankonit.gui.AccountWindow">
<h3>Class&nbsp;<a href="sait/bankonit/gui/AccountWindow.html" title="class in sait.bankonit.gui">sait.bankonit.gui.AccountWindow</a></h3>
<div class="type-signature">class AccountWindow extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>account</h5>
<pre>ca.bankonit.models.Account account</pre>
<div class="block">Stores the Account object in the current window.</div>
</li>
<li class="block-list">
<h5>account_font</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> account_font</pre>
<div class="block">This is the Font for account number.</div>
</li>
<li class="block-list">
<h5>accountLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> accountLabel</pre>
<div class="block">Account number JLable at the top of this window.</div>
</li>
<li class="block-list">
<h5>amountInput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> amountInput</pre>
<div class="block">This JTextField is provided for the user to enter deposit or withdraw amount.</div>
</li>
<li class="block-list">
<h5>balanceLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> balanceLabel</pre>
<div class="block">This JLabel shows account's balance at the top of this window.</div>
</li>
<li class="block-list">
<h5>balanceString</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> balanceString</pre>
<div class="block">Stores the balance of the account.</div>
</li>
<li class="block-list">
<h5>body_font</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> body_font</pre>
<div class="block">This is the Font for body part.</div>
</li>
<li class="block-list">
<h5>depositRadio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> depositRadio</pre>
<div class="block">Selecting this radio indicates that the deposit operation will be performed.</div>
</li>
<li class="block-list">
<h5>depositType</h5>
<pre>char depositType</pre>
<div class="block">This type means that the user want to deposit.</div>
</li>
<li class="block-list">
<h5>isShowed</h5>
<pre>boolean isShowed</pre>
<div class="block">This boolean indicates whether the account number is showed or hidden.</div>
</li>
<li class="block-list">
<h5>nullType</h5>
<pre>char nullType</pre>
<div class="block">This type means that the user have not select an transaction type.</div>
</li>
<li class="block-list">
<h5>operateType</h5>
<pre>char operateType</pre>
<div class="block">This char indicates the type of transaction. Default value is equal to
 nullType which is 'N', which meanings type have not been selected.</div>
</li>
<li class="block-list">
<h5>showhideButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> showhideButton</pre>
<div class="block">Click this button to show or hide the account number.</div>
</li>
<li class="block-list">
<h5>signoutButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> signoutButton</pre>
<div class="block">Click this button to sign out and close this window.</div>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitButton</pre>
<div class="block">Click this button to confirm the operation.</div>
</li>
<li class="block-list">
<h5>transactionsList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; transactionsList</pre>
<div class="block">Stores the Account transactions for JList.</div>
</li>
<li class="block-list">
<h5>withdrawRadio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> withdrawRadio</pre>
<div class="block">Selecting this radio indicates that the withdraw operation will be performed.</div>
</li>
<li class="block-list">
<h5>withdrawType</h5>
<pre>char withdrawType</pre>
<div class="block">This type means that the user want to withdraw.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sait.bankonit.gui.LoginWindow">
<h3>Class&nbsp;<a href="sait/bankonit/gui/LoginWindow.html" title="class in sait.bankonit.gui">sait.bankonit.gui.LoginWindow</a></h3>
<div class="type-signature">class LoginWindow extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>account</h5>
<pre>ca.bankonit.models.Account account</pre>
<div class="block">This is for holding the Account object.</div>
</li>
<li class="block-list">
<h5>body_font</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> body_font</pre>
<div class="block">This is the Font for body part.</div>
</li>
<li class="block-list">
<h5>cardNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> cardNumber</pre>
<div class="block">This is the JTextField to input card number.</div>
</li>
<li class="block-list">
<h5>loginButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loginButton</pre>
<div class="block">This is the JButton to login.</div>
</li>
<li class="block-list">
<h5>pin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pin</pre>
<div class="block">This is the JPasswordField to input pin number.</div>
</li>
<li class="block-list">
<h5>title_font</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> title_font</pre>
<div class="block">This is the Font for title part.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
