<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Aug 04 23:04:53 MDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/bankonit/models/Transaction.html#getAmount()">getAmount()</a></span> - Method in class ca.bankonit.models.<a href="../ca/bankonit/models/Transaction.html" title="class in ca.bankonit.models">Transaction</a></dt>
<dd>
<div class="block">Gets the transaction amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/bankonit/models/Account.html#getCardNumber()">getCardNumber()</a></span> - Method in class ca.bankonit.models.<a href="../ca/bankonit/models/Account.html" title="class in ca.bankonit.models">Account</a></dt>
<dd>
<div class="block">Gets the card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/bankonit/models/Transaction.html#getCardNumber()">getCardNumber()</a></span> - Method in class ca.bankonit.models.<a href="../ca/bankonit/models/Transaction.html" title="class in ca.bankonit.models">Transaction</a></dt>
<dd>
<div class="block">Gets the card number associated with the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/bankonit/models/Transaction.html#getDate()">getDate()</a></span> - Method in class ca.bankonit.models.<a href="../ca/bankonit/models/Transaction.html" title="class in ca.bankonit.models">Transaction</a></dt>
<dd>
<div class="block">Gets the date/time the transaction was performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/bankonit/manager/BankManagerBroker.html#getInstance()">getInstance()</a></span> - Static method in class ca.bankonit.manager.<a href="../ca/bankonit/manager/BankManagerBroker.html" title="class in ca.bankonit.manager">BankManagerBroker</a></dt>
<dd>
<div class="block">Gets singleton instance of BankManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/bankonit/models/Account.html#getPin()">getPin()</a></span> - Method in class ca.bankonit.models.<a href="../ca/bankonit/models/Account.html" title="class in ca.bankonit.models">Account</a></dt>
<dd>
<div class="block">Gets the PIN</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/bankonit/manager/BankManager.html#getTransactionsForAccount(ca.bankonit.models.Account)">getTransactionsForAccount(Account)</a></span> - Method in class ca.bankonit.manager.<a href="../ca/bankonit/manager/BankManager.html" title="class in ca.bankonit.manager">BankManager</a></dt>
<dd>
<div class="block">Gets transactions associated with an account</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/bankonit/models/Transaction.html#getTransactionType()">getTransactionType()</a></span> - Method in class ca.bankonit.models.<a href="../ca/bankonit/models/Transaction.html" title="class in ca.bankonit.models">Transaction</a></dt>
<dd>
<div class="block">Gets the transaction type (TYPE_WITHDRAW or TYPE_DEPOSIT)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
